# NewMagicABC2.0

apk/NewMagicABC-masternew-master 2/app/: build.gradle  proguard-rules.pro
apk/NewMagicABC-masternew-master 2/app/src/androidTest/java/cn/com/magicabc/: ExampleInstrumentedTest.java
apk/NewMagicABC-masternew-master 2/app/src/main/: AndroidManifest.xml
apk/NewMagicABC-masternew-master 2/app/src/main/assets/: ShareSDK.xml
apk/NewMagicABC-masternew-master 2/app/src/main/java/cn/com/magicabc/: ApplicationComponent.java  ApplicationModule.java  BabyApplication.java  MainActivity.java
apk/NewMagicABC-masternew-master 2/app/src/main/java/cn/com/magicabc/http/: ApiException.java  HttpApi.java  HttpFactory.java  HttpResult.java  HttpResultFunc.java  HttpResultd.java  HttpResults.java  HttpRetrofit.java  HttpTransformer.java
apk/NewMagicABC-masternew-master 2/app/src/main/java/cn/com/magicabc/receiver/: LiveRecelver.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
apk/NewMagicABC-masternew-master 2/app/src/main/java/cn/com/magicabc/util/: ActivityScoped.java  ActivityUtils.java  CircleImageTransform.java  ConstUtils.java  CountDownUtils.java  DateConvertUtils.java  DeviceUtils.java  ExampleUtil.java  GuiUtils.java  ImageLoader.java  LogUtils.java  NetworkUtils.java  PermissionListener.java  ProgressDialogUtils.java  RegexUtils.java  SharePrefUtil.java  ToastUtils.java  UIUtils.java
apk/NewMagicABC-masternew-master 2/app/src/main/res/drawable/: btn_background_main.xml  btn_background_noinpput.xml  btn_background_register.xml  btn_background_update.xml  btn_background_work.xml  hlineshape.xml  music_list_more_bg_selector.xml  point_normal_1.xml  point_red.xml  shape_edit_text.xml  vlineshape.xml
apk/NewMagicABC-masternew-master 2/app/src/main/res/layout/: activity_edit.xml  activity_forgetpasswd.xml  activity_guide.xml  activity_login.xml  activity_main_include.xml  activity_me.xml  activity_message.xml  activity_register.xml  activity_register_info.xml  activity_setting.xml  activity_splash.xml  activity_supervise.xml  activity_word.xml  activity_worklist.xml  fragment_item.xml  fragment_main.xml  include_app_bar.xml  include_main_bar.xml  include_main_tab_bar.xml  view_network_state.xml  word_lesson_item.xml
apk/NewMagicABC-masternew-master 2/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
apk/NewMagicABC-masternew-master 2/app/src/main/res/values-sw1024dp/: dimens.xml
apk/NewMagicABC-masternew-master 2/app/src/main/res/values-sw1280dp/: dimens.xml
apk/NewMagicABC-masternew-master 2/app/src/main/res/values-sw1365dp/: dimens.xml
apk/NewMagicABC-masternew-master 2/app/src/main/res/values-sw384dp/: dimens.xml
apk/NewMagicABC-masternew-master 2/app/src/main/res/values-sw392dp/: dimens.xml
apk/NewMagicABC-masternew-master 2/app/src/main/res/values-sw400dp/: dimens.xml
apk/NewMagicABC-masternew-master 2/app/src/main/res/values-sw410dp/: dimens.xml
apk/NewMagicABC-masternew-master 2/app/src/main/res/values-sw411dp/: dimens.xml
apk/NewMagicABC-masternew-master 2/app/src/main/res/values-sw480dp/: dimens.xml
apk/NewMagicABC-masternew-master 2/app/src/main/res/values-sw533dp/: dimens.xml
apk/NewMagicABC-masternew-master 2/app/src/main/res/values-sw592dp/: dimens.xml
apk/NewMagicABC-masternew-master 2/app/src/main/res/values-sw600dp/: dimens.xml
apk/NewMagicABC-masternew-master 2/app/src/main/res/values-sw640dp/: dimens.xml
apk/NewMagicABC-masternew-master 2/app/src/main/res/values-sw662dp/: dimens.xml
apk/NewMagicABC-masternew-master 2/app/src/main/res/values-sw720dp/: dimens.xml
apk/NewMagicABC-masternew-master 2/app/src/main/res/values-sw768dp/: dimens.xml
apk/NewMagicABC-masternew-master 2/app/src/main/res/values-sw800dp/: dimens.xml
apk/NewMagicABC-masternew-master 2/app/src/main/res/values-sw811dp/: dimens.xml
apk/NewMagicABC-masternew-master 2/app/src/main/res/values-sw820dp/: dimens.xml
apk/NewMagicABC-masternew-master 2/app/src/main/res/values-sw960dp/: dimens.xml
apk/NewMagicABC-masternew-master 2/app/src/main/res/values-sw961dp/: dimens.xml
apk/NewMagicABC-masternew-master 2/app/src/test/java/cn/com/magicabc/: ExampleUnitTest.java
(+115 files in other folders)
