<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include
        layout="@layout/include_app_bar"
        android:visibility="gone"
        />
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_guide"
        ></android.support.v4.view.ViewPager>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_bomtom"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/xdp_20" >

        <LinearLayout
            android:id="@+id/ll_guide_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <ImageView
            android:id="@+id/iv_guide_redPoint"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/point_red" />
    </RelativeLayout>



        <LinearLayout
            android:id="@+id/rl_bomtom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/xdp_20"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_register"
                android:layout_marginLeft="@dimen/xdp_20"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/xdp_44"
                android:background="@drawable/btn_background_login"
                android:textSize="@dimen/xsp_15"
                android:text="@string/register"
                android:gravity="center"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_marginLeft="@dimen/xdp_25"
                android:id="@+id/tv_login"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/xdp_20"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/xdp_44"
                android:background="@drawable/btn_background_register"
                android:text="@string/login"
                android:gravity="center"
                android:textSize="@dimen/xsp_15"
                android:textColor="@color/grey_333"
                />

        </LinearLayout>



</RelativeLayout>