<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"


              android:layout_height="match_parent">
    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_title"
        android:drawablePadding="-20dp"
        android:paddingRight="20dp"
        android:background="@color/white"
        android:drawableRight="@drawable/arrow"
        android:layout_width="@dimen/xdp_309"
        android:gravity="center"
        android:textColor="#FC7247"
        android:textSize="@dimen/xsp_14"
        android:text="Mark RTG 2017年学习报告"
        android:layout_height="@dimen/xdp_30"/>
    <ImageView

        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/xdp_13"
        android:layout_width="@dimen/xdp_326"
        android:src="@drawable/starthomework"
        android:layout_height="@dimen/xdp_376"/>
    <RelativeLayout

        android:layout_marginBottom="@dimen/xdp_40"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/xdp_52"
        android:layout_marginRight="@dimen/xdp_52"
        >
        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_width="@dimen/xdp_77"
            android:layout_height="@dimen/xdp_67"
            android:src="@drawable/huibenguan"
            />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/xdp_77"
            android:layout_height="@dimen/xdp_67"
            android:src="@drawable/dancika"
            />
    </RelativeLayout>


</RelativeLayout>