<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/xdp_379">
    <RelativeLayout
      android:layout_centerHorizontal="true"
    android:layout_width="@dimen/xdp_310"
    android:layout_height="@dimen/xdp_379">
    <ImageView
        android:id="@+id/iv"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/xdp_13"
        android:layout_width="@dimen/xdp_310"
        android:src="@drawable/starthomework"
        android:layout_height="@dimen/xdp_379"/>
    <TextView
        android:id="@+id/tv_grade"
        android:layout_width="@dimen/xdp_30"
        android:layout_height="@dimen/xdp_30"
        android:text="RTJ"
        android:gravity="center"
        android:textSize="@dimen/xsp_14"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/xdp_68"
        android:layout_marginRight="@dimen/xdp_80"
        />
    </RelativeLayout>
</RelativeLayout>