<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="-35dp">
    <ImageView
        android:layout_alignParentRight="true"

        android:id="@+id/iv_line3"
        android:layout_marginTop="35dp"


        android:layout_width="@dimen/xdp_14"
        android:layout_height="@dimen/xdp_95"
        android:layout_marginRight="@dimen/xdp_67"
        android:background="@drawable/vline"/>
    <ImageView
        android:layout_alignParentLeft="true"

        android:id="@+id/iv_line6"
        android:layout_marginTop="@dimen/xdp_130"


        android:layout_width="@dimen/xdp_14"
        android:layout_height="@dimen/xdp_95"
        android:layout_marginLeft="@dimen/xdp_67"
        android:background="@drawable/vline"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:background="@color/translucent"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/xdp_35"
        android:layout_marginRight="@dimen/xdp_35"
        android:layout_height="@dimen/xdp_71">


    <LinearLayout
        android:background="@color/translucent"
        android:id="@+id/ll_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
android:paddingLeft="@dimen/xdp_32"
        android:layout_marginRight="@dimen/xdp_32"
        >
        <ImageView
android:id="@+id/iv_line1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/hline1"/>
        <ImageView
            android:id="@+id/iv_line2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/hline2"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/translucent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        >
        <LinearLayout
          android:gravity="left|center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="@dimen/xdp_65"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <RelativeLayout
                    android:layout_width="@dimen/xdp_65"
                    android:layout_height="@dimen/xdp_50">

                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="@dimen/xdp_65"
                        android:layout_height="@dimen/xdp_50"
                        android:src="@drawable/icon_zuoye_yikaitongxxhdpi"/>
                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="U1L1"
                        android:textColor="@color/grey_333"
                        android:textSize="@dimen/xsp_18"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:id="@+id/srb_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srb_starSize="@dimen/xdp_10"
                    app:srb_numberOfStars="3"
                    app:srb_rating="2"
                    app:srb_stepSize="0.5"
                    app:srb_borderColor="@color/orange"
                    app:srb_fillColor="@color/orange"
                    />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
           android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="@dimen/xdp_65"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <RelativeLayout
                    android:layout_width="@dimen/xdp_65"
                    android:layout_height="@dimen/xdp_50">

                    <ImageView
                        android:id="@+id/iv2"
                        android:layout_width="@dimen/xdp_65"
                        android:layout_height="@dimen/xdp_50"
                        android:src="@drawable/icon_zuoye_yikaitongxxhdpi"/>
                    <TextView
                        android:layout_marginTop="@dimen/xdp_8"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/grey_333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="U1L1"
                        android:id="@+id/tv_2"
                        android:textSize="@dimen/xsp_18"
                        />
                </RelativeLayout>
                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srb_starSize="@dimen/xdp_10"
                    app:srb_numberOfStars="3"
                    android:id="@+id/srb_2"
                    app:srb_rating="3"
                    app:srb_stepSize="0.5"
                    app:srb_borderColor="@color/orange"
                    app:srb_fillColor="@color/orange"
                    />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:gravity="right|center_vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="@dimen/xdp_65"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <RelativeLayout
                    android:layout_width="@dimen/xdp_65"
                    android:layout_height="@dimen/xdp_50">

                    <ImageView
                        android:id="@+id/iv3"
                        android:layout_width="@dimen/xdp_65"
                        android:layout_height="@dimen/xdp_50"
                        android:src="@drawable/icon_zuoye_yikaitongxxhdpi"/>
                    <TextView
                        android:layout_marginTop="@dimen/xdp_8"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="U1L1"
                        android:id="@+id/tv_3"
                        android:textColor="@color/grey_333"
                        android:textSize="@dimen/xsp_18"
                        />
                </RelativeLayout>
                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srb_starSize="@dimen/xdp_10"
                    app:srb_numberOfStars="3"
                    app:srb_rating="3"
                    app:srb_stepSize="0.5"
                    android:id="@+id/srb_3"
                    app:srb_borderColor="@color/orange"
                    app:srb_fillColor="@color/orange"
                    />


            </LinearLayout>


        </LinearLayout>



    </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="35dp"
        android:background="@color/translucent"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/xdp_35"
        android:layout_marginRight="@dimen/xdp_35"
        android:layout_height="@dimen/xdp_71">
        <LinearLayout
            android:background="@color/translucent"
            android:id="@+id/ll_back1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/xdp_32"
            android:layout_marginRight="@dimen/xdp_32"
            >
            <ImageView
android:id="@+id/iv_line5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/hline3"/>
            <ImageView
                android:id="@+id/iv_line4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/hline4"/>
        </LinearLayout>



    <LinearLayout
        android:background="@color/translucent"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:gravity="left|center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="@dimen/xdp_65"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <RelativeLayout
                    android:layout_width="@dimen/xdp_65"
                    android:layout_height="@dimen/xdp_50">

                    <ImageView
                        android:id="@+id/iv6"
                        android:layout_width="@dimen/xdp_65"
                        android:layout_height="@dimen/xdp_50"
                        android:src="@drawable/icon_zuoye_yikaitongxxhdpi"/>
                    <TextView
                        android:id="@+id/tv_6"
                        android:layout_marginTop="@dimen/xdp_8"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_333"
                        android:text="U1L1"
                        android:textSize="@dimen/xsp_18"
                        />
                </RelativeLayout>
                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srb_starSize="@dimen/xdp_10"
                    app:srb_numberOfStars="3"
                    app:srb_rating="3"
                    app:srb_stepSize="0.5"
                    android:id="@+id/srb_6"
                    app:srb_borderColor="@color/orange"
                    app:srb_fillColor="@color/orange"
                    />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="@dimen/xdp_65"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <RelativeLayout
                    android:layout_width="@dimen/xdp_65"
                    android:layout_height="@dimen/xdp_50">

                    <ImageView
                        android:id="@+id/iv5"
                        android:layout_width="@dimen/xdp_65"
                        android:layout_height="@dimen/xdp_50"
                        android:src="@drawable/icon_zuoye_yikaitongxxhdpi"/>
                    <TextView
                        android:id="@+id/tv_5"
                        android:layout_marginTop="@dimen/xdp_8"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="U1L1"

                        android:textSize="@dimen/xsp_18"
                        />
                </RelativeLayout>
                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srb_starSize="@dimen/xdp_10"
                    app:srb_numberOfStars="3"
                    app:srb_rating="3"
                    android:id="@+id/srb_5"
                    app:srb_stepSize="0.5"
                    android:textColor="@color/grey_333"
                    app:srb_borderColor="@color/orange"
                    app:srb_fillColor="@color/orange"
                    />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:gravity="right|center_vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="@dimen/xdp_65"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <RelativeLayout
                    android:layout_width="@dimen/xdp_65"
                    android:layout_height="@dimen/xdp_50">

                    <ImageView
                        android:id="@+id/iv4"
                        android:layout_width="@dimen/xdp_65"
                        android:layout_height="@dimen/xdp_50"
                        android:src="@drawable/icon_zuoye_yikaitongxxhdpi"/>
                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_marginTop="@dimen/xdp_8"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="U1L1"
                        android:textColor="@color/grey_333"
                        android:textSize="@dimen/xsp_18"
                        />
                </RelativeLayout>
                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srb_starSize="@dimen/xdp_10"
                    app:srb_numberOfStars="3"
                    app:srb_rating="3"
                    app:srb_stepSize="0.5"
                    android:id="@+id/srb_4"
                    app:srb_borderColor="@color/orange"
                    app:srb_fillColor="@color/orange"
                    />


            </LinearLayout>


        </LinearLayout>

        <!--<com.hedgehog.ratingbar.RatingBar-->
        <!--android:id="@+id/rb"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="2dp"-->
        <!--hedgehog:clickable="true"-->
        <!--hedgehog:halfstart="true"-->
        <!--hedgehog:starCount="3"-->
        <!--hedgehog:starEmpty="@mipmap/star_empty"-->
        <!--hedgehog:starFill="@mipmap/star_full"-->
        <!--hedgehog:starHalf="@mipmap/star_half"-->
        <!--hedgehog:starImageHeight="10dp"-->
        <!--hedgehog:starImageWidth="10dp"-->
        <!--hedgehog:starImagePadding="2dp"/>-->

    </LinearLayout>
    </RelativeLayout>
</LinearLayout>

</RelativeLayout>